@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');

/*Navigation*/
body {
    margin-top: 0px;
    margin-left: 0px;
    font-family: Avenir, sans-serif;
    width: 1600px;
    scroll-behavior: smooth;
    overflow-x: hidden;

}

header {
    background: url(../Media/bandeau8.png);
    height: 200px;



}

/* titre */
h1 {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    letter-spacing: 20px;
    font-size: 50px;
    font-weight: normal;
    color: rgb(249, 222, 4);
    text-align: center;
    text-shadow: 2px 2px 5px black, 0 0 25px blue, 0 0 5px darkblue;
    margin-top: -50px;


}

/* logo */
.imglogo {

    width: 120px;
    height: 120px;
    margin-top: 30px;
    margin-left: 70px;
}

button {
    width: 100px;
    border: none;
    background-color: #fff;
    border-radius: 10px;
}

button:hover {
    background-color: rgb(249, 222, 4);
}


a {
    text-decoration: none;
    color: #34384D;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
}


.navbar-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    border-bottom: solid rgb(168, 168, 168) 1px;
    margin-left: 83px;
    margin-right: 100px;
}


.main-navbar {
    display: flex;
    justify-content: flex-start;

}


.dropdown-btn {
    background-color: #3ED8F4;
    padding: 5px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}


.navbar-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;

}


.btn {
    border: solid 1px #3ED8F4;
    border-radius: 20px;

}


button {
    width: 100px;
    border: none;
    background-color: #fff;
    border-radius: 10px;

}

.active-btn {
    /* background-color: #3ED8F4; */
    border: none;
}


.active-btn:hover {
    background-color: #3ED8F4;
}


.active-btn a {
    color: #fff;
}


.content {

    display: none;
    position: absolute;
    min-width: 100px;
    z-index: 1;
}


.content a {
    color: #3ED8F4;
    display: flex;
    line-height: 2;
    padding: 0 10px;
    background-color: rgb(231, 231, 231);
}


.content a:hover {
    background-color: #d4e89d;
}



.dropdown:hover .content {
    display: block;
    background-color: #d4e89d;
}


.navbar-btn {
    display: flex;
    justify-content: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    float: right;
}





div #contact {
    margin-left: 950px;
    margin-top: -26px;

}

.Nous_trouver {
    margin-left: 30px;
    font-family: 'Fira Sans', sans-serif;
}

.dropdown {
    margin-right: 5px;
}


/* .blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
}
.main-title {
    padding: 5px;
}
.title {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.blog-article {
    grid-column-start: 1;
}
img {
    max-width: 100%;
}
.blog-article p {
    font-size: 14px;
    color: #34384D;
    line-height: 1.5;
    padding-left: 10px;
    padding-bottom: 10px;
}
.article-title {
    padding: 10px;
}
.recent {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}
.article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}
.recent-img {
    width: 400px;
    height: 150px;
    margin-bottom: 20px;
}
.recent-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.author-img {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
}
.author-name {
    font-size: 12px;
    font-weight: bold;
}
/* media queries */

/* @media screen and (max-width: 600px) {
    .navbar-container,
    .second-navabar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .second-navabar-container button {
        width: 90px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .blog-container {
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-size: 18px;
    }
    .article-content {
        font-size: 14px;
    }
}  */